# time-zone-tracker-android

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts  travis.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/uk/co/mhl/timezonetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mhl/timezonetracker/: MainActivity.kt  TimeZoneTrackerApplication.kt  TimezoneTrackerApplication.kt
app/src/main/java/uk/co/mhl/timezonetracker/navigation/: MainNavigation.kt  NavigationRoutes.kt  TimeZoneTrackerNavDisplay.kt  TimeZoneTrackerNavHost.kt  TimezoneTrackerNavHost.kt
app/src/main/java/uk/co/mhl/timezonetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uk/co/mhl/timezonetracker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/uk/co/mhl/timezonetracker/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/uk/co/mhl/timezones/core/data/: TimeRepository.kt  ZonedTimeRepository.kt
core/data/src/main/java/uk/co/mhl/timezones/core/data/di/: DataModule.kt
core/data/src/main/java/uk/co/mhl/timezones/core/data/repository/: CurrentTimeRepository.kt  TimeRepository.kt  ZonedTimeRepository.kt
core/data/src/main/java/uk/co/mhl/timezonetracker/core/data/di/: DataModule.kt
core/data/src/main/java/uk/co/mhl/timezonetracker/core/data/repository/: CityRepository.kt  CurrentTimeRepository.kt  DefaultCityRepository.kt  OfflineFirstTimeZoneDataRepository.kt  OfflineFirstUserDataRepository.kt  TimeRepository.kt  TimeZoneDataRepository.kt  UserDataRepository.kt
core/data/src/main/java/uk/co/mhl/timezonetracker/core/data/util/: CityExtensions.kt  TimeTickBroadcastMonitor.kt  TimeTickMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/uk.co.mhl.timezonetracker.core.database.TimezoneTrackerDatabase/: 1.json
core/database/src/androidTest/java/uk/co/mhl/timezonetracker/core/database/dao/: CityDaoTest.kt  DatabaseTest.kt
core/database/src/main/java/uk/co/mhl/timezonetracker/core/database/: TimeZoneTrackerDatabase.kt  TimezoneTrackerDatabase.kt
core/database/src/main/java/uk/co/mhl/timezonetracker/core/database/dao/: CityDao.kt
core/database/src/main/java/uk/co/mhl/timezonetracker/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/uk/co/mhl/timezonetracker/core/database/model/: LocalCity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/uk/co/mhl/timezonetracker/core/datastore/: TimeZonePreferencesSerializer.kt  TimezoneTrackerPreferencesDataSource.kt  TztPreferencesDataStore.kt  UserPreferencesSerializer.kt  time_zone_preferences.proto  zone_preferences.proto
core/datastore/src/main/java/uk/co/mhl/timezonetracker/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/uk/co/mhl/timezonetracker/data/: time_zone_preferences.proto  user_preferences.proto
core/datastore/src/test/java/uk/co/mhl/timezonetracker/core/: InMemoryDataStore.kt  TztPreferencesDataStoreTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/uk/co/mhl/timezonetracker/core/designsystem/component/: TopAppBar.kt
core/designsystem/src/main/java/uk/co/mhl/timezonetracker/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_heart_minus.xml
core/local/: build.gradle.kts
core/local/src/main/java/uk/co/mhl/timezonetracker/core/local/: CurrentTimeDataSource.kt  TimeDataSource.kt  TimeTickBroadcastMonitor.kt  TimeTickMonitor.kt
core/local/src/main/java/uk/co/mhl/timezonetracker/core/local/di/: DataSourceModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/uk/co/mhl/timezonetracker/core/model/: City.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/uk/co/mhl/timezonetracker/core/testing/: TestCityRepository.kt  TestTimeRepository.kt  TestUserDataRepository.kt
core/testing/src/main/java/uk/co/mhl/timezonetracker/core/testing/data/: CitiesTestData.kt
core/testing/src/main/java/uk/co/mhl/timezonetracker/core/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/uk/co/mhl/timezonetracker/core/ui/: ZonedDateFormatted.kt
feature/addtimezone/: build.gradle.kts
feature/addtimezone/src/main/java/uk/co/mhl/timezonetracker/feature/addtimezone/: AddTimeZoneScreen.kt  AddTimeZoneUiState.kt  AddTimeZoneViewEffect.kt  AddTimeZoneViewModel.kt  AddTimezoneScreen.kt  AddTimezoneUiState.kt  AddTimezoneViewModel.kt
feature/addtimezone/src/main/res/values/: strings.xml
feature/addtimezone/src/test/java/uk/co/mhl/timezonetracker/feature/: AddTimeZoneViewModelTest.kt
feature/timezones/: build.gradle.kts
feature/timezones/src/androidTest/java/uk/co/mhl/feature/timezones/: ExampleInstrumentedTest.kt
feature/timezones/src/main/java/uk/co/mhl/feature/timezones/: TimezonesScreen.kt
feature/timezones/src/main/java/uk/co/mhl/timezonetracker/feature/timezones/: TimeZonesScreen.kt  TimeZonesUiState.kt  TimeZonesViewModel.kt  TimezonesScreen.kt  TimezonesUiState.kt  TimezonesViewModel.kt
feature/timezones/src/main/res/values/: strings.xml
feature/timezones/src/test/java/uk/co/mhl/feature/timezones/: ExampleUnitTest.kt
feature/timezones/src/test/java/uk/co/mhl/timezonetracker/feature/timezones/: TimeZonesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
